input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logs"]
  }
}
output {
  # elasticsearch {
  #   hosts => "${ELASTICSEARCH_HOSTS}"
  #   index => "logs-%{+YYYY.MM.dd}"
  #   api_key => "0o5YBZQB7XFTSwtmF07Z:IPRCaR42TVCFuTyWlo_Kcg"
  # }

  # Se falhar ao enviar para o Elasticsearch, escreve no arquivo de log
  file {
    path => "/usr/share/logstash/logs/logstash_logs.log"
    codec => line { format => "%{message}" }
  }

  stdout { codec => json }
}
